# SilverScreener

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bapspatil/silverscreener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/silverscreener/: App.java  BounceAnimationInterpolator.java  Connection.java  DetailsActivity.java  MainActivity.java  Movie.java  MovieRecyclerView.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  SilverScreenerApp.java  SplashScreenActivity.java  TrailerRecyclerViewAdapter.java
app/src/main/java/bapspatil/silverscreener/adapters/: CastRecyclerViewAdapter.java  GenresRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/bapspatil/silverscreener/data/: BitmapUtil.java  Connection.java  FavoritesContract.java  FavoritesDbHelper.java  FavsContentProvider.java  FavsContract.java  FavsDbHelper.java  RealmDataSource.java
app/src/main/java/bapspatil/silverscreener/model/: Cast.java  Crew.java  GenresItem.java  Movie.java  MovieRecyclerView.java  Review.java  TMDBCreditsResponse.java  TMDBDetailsResponse.java  TMDBResponse.java  TMDBReviewResponse.java  TMDBTrailerResponse.java  Trailer.java
app/src/main/java/bapspatil/silverscreener/network/: Connection.java  RetrofitAPI.java
app/src/main/java/bapspatil/silverscreener/ui/: AboutMeActivity.java  DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/bapspatil/silverscreener/utils/: EndlessScrollListener.java  GlideModule.java  NetworkUtils.java  SilverScreenerGlideModule.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: cursor_search.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_hourglass_empty_black_24dp.xml  ic_keyboard_voice_white_24dp.xml  ic_language_white_36dp.xml  ic_stars_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_about_me.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  rv_cast.xml  rv_genre_item.xml  rv_movie_item.xml  rv_review_item.xml  rv_trailer_item.xml
app/src/main/res/layout-land/: activity_details.xml  rv_movie_item.xml
app/src/main/res/layout-v21/: activity_details.xml  rv_movie_item.xml  rv_review_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bapspatil/silverscreener/: ExampleUnitTest.java
design/: icons.sketch
gradle/wrapper/: gradle-wrapper.properties
