// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.realm:realm-gradle-plugin:5.12.0'
        classpath 'com.google.gms:google-services:4.3.2' // Google Services Gradle Plugin
        classpath 'io.fabric.tools:gradle:1.30.0' // Fabric's Gradle Plugin for Crashlytics
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
