<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bapspatil.silverscreener.ui.DetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorAccent"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:transitionName="posterTransition"
                    app:cardBackgroundColor="#212121"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/poster_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="This is a poster for the movie."
                        android:scaleType="centerCrop"
                        tools:srcCompat="@color/colorAccent"/>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="RATING"
                        android:textColor="#FFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/rating_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textColor="#FFF"
                        android:textSize="44sp"
                        tools:text="10.0"/>

                    <TextView
                        android:id="@+id/date_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="RELEASE DATE"
                        android:textColor="#FFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/date_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        tools:text="Jan 24\n1998"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="A Very Long Title Of The Movie"/>

            <TextView
                android:id="@+id/plot_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:paddingBottom="24dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textColor="#FFF"
                android:textSize="16sp"
                tools:text="This is gonna be a plot synopsis of the movie. This data will be fetched by the TMDB API. And this will contain info of the movie script."/>

            <TextView
                android:id="@+id/trailer_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="TRAILERS"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trailers_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="(SWIPE SIDEWAYS TO SEE MORE TRAILERS)"
                android:textColor="#FFF"
                android:textSize="12sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <bapspatil.silverscreener.model.MovieRecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <TextView
                android:id="@+id/reviews_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="USER REVIEWS"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <bapspatil.silverscreener.model.MovieRecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/no_reviews_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#212121"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/no_reviews"
                        android:textColor="#FFF"
                        android:textSize="16sp"/>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_border"
        app:fabSize="normal"
        app:layout_anchor="@id/nested_scrollview"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="#FFF"/>

</android.support.design.widget.CoordinatorLayout>