<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="snap">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:floatingSearch_backgroundColor="@color/colorPrimaryDark"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_dimBackground="false"
                app:floatingSearch_dividerColor="@color/white"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_menu="@menu/menu_main"
                app:floatingSearch_searchBarMarginLeft="8dp"
                app:floatingSearch_searchBarMarginRight="8dp"
                app:floatingSearch_searchHint="@string/app_name"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_viewTextColor="@color/colorAccent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <bapspatil.silverscreener.model.MovieRecyclerView
                android:id="@+id/rv_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbars="vertical"
                tools:listitem="@layout/rv_movie_item" />

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:theme="@style/Theme.AppCompat"
                android:visibility="invisible" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:itemBackground="?android:selectableItemBackground"
            app:itemIconTint="@color/selector"
            app:itemTextColor="@color/selector"
            app:menu="@menu/menu_bottom_nav" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
