<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bapspatil.silverscreener.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/poster_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="This is a poster for the movie."
                    android:scaleType="centerCrop"
                    tools:srcCompat="@color/colorAccent" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="RATING"
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rating_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="#212121"
                    android:textSize="56sp"
                    tools:text="10.0" />

                <TextView
                    android:id="@+id/date_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="RELEASE DATE"
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#212121"
                    android:textSize="26sp"
                    tools:text="12/13/1989" />

                <Button
                    android:id="@+id/fav_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_favorite_border_black_24dp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#212121"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="A Very Long Title Of The Movie" />

        <TextView
            android:id="@+id/plot_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="#212121"
            android:textSize="16sp"
            tools:text="This is gonna be a plot synopsis of the movie. This data will be fetched by the TMDB API. And this will contain info of the movie script." />

        <TextView
            android:id="@+id/trailer_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="TRAILERS"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"
                app:msrv_gravity="center"
                app:msrv_snap_count="1" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/backdrop_image_view"
                    android:layout_width="400dp"
                    android:layout_height="225dp"
                    android:contentDescription="@string/backdrop_iv_info"
                    android:scaleType="centerCrop" />

            </android.support.v7.widget.CardView>


        </FrameLayout>

        <TextView
            android:id="@+id/reviews_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="USER REVIEWS"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--<com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msrv_gravity="center"
            app:msrv_snap_count="1" />-->

    </LinearLayout>

</ScrollView>
