<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="219dp"
             android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#212121"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/trailer_thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/trailer_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#CC000000"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            tools:text="Spider-Man Homecoming International Trailer #1"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>
