<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Spider-Man Homecoming International Trailer #1"
        android:textSize="16sp"
        android:layout_margin="30dp"
        android:background="#CC000000"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_gravity="center"/>


</FrameLayout>
