<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trailer_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CC000000"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Spider-Man Homecoming International Trailer #1" />


</FrameLayout>
